MONGODB_URI = 'mongodb+srv://admin:admin@cluster0.qjhhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY ='938145557556336'
CLOUDINARY_SECRET_KEY ='Vvusuux9K_-jAtKqKVQnVAtKMAc'
CLOUDINARY_NAME ='dio5ubljg'
JWT_SECRET = 'constantino'
ADMIN_EMAIL ="admin@admin"
ADMIN_PASSWORD = "adminadmin"